<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zf-9f-9B2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0mu-7F-jvc">
            <objects>
                <viewController id="qAU-no-F1x" customClass="LoginViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8W-tE-avt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-Oj-QE8">
                                <rect key="frame" x="20" y="108" width="374" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water My Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-Wt-ALI">
                                        <rect key="frame" x="96" y="31" width="182" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d2nie7w-cd7dfb76-c87a-460f-a40e-23baca566cde" translatesAutoresizingMaskIntoConstraints="NO" id="62d-n4-VBN">
                                        <rect key="frame" x="59" y="87.5" width="256" height="256"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-cS-kLH">
                                        <rect key="frame" x="125.5" y="378" width="123" height="32"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signUpSegmenteType:" destination="qAU-no-F1x" eventType="valueChanged" id="BNq-gg-Vpq"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-Br-din">
                                        <rect key="frame" x="59" y="430" width="256" height="290"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-Eu-3EN">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-3l-dj0">
                                                <rect key="frame" x="0.0" y="64" width="256" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-nl-hIg">
                                                <rect key="frame" x="0.0" y="128" width="256" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-Lg-sMM">
                                                <rect key="frame" x="0.0" y="192" width="256" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="qAU-no-F1x" eventType="touchUpInside" id="Tws-yw-eie"/>
                                                    <segue destination="d2G-TC-TzE" kind="show" id="foF-Tg-KEH"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-Gw-UUY">
                                                <rect key="frame" x="0.0" y="256" width="256" height="34"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5hM-Br-din" secondAttribute="bottom" constant="20" id="8eJ-du-kak"/>
                                    <constraint firstItem="IaM-Wt-ALI" firstAttribute="top" secondItem="tOd-Oj-QE8" secondAttribute="top" constant="31" id="9K0-QY-tKa"/>
                                    <constraint firstItem="IaM-Wt-ALI" firstAttribute="centerX" secondItem="62d-n4-VBN" secondAttribute="centerX" id="IX3-Ph-jHz"/>
                                    <constraint firstItem="5hM-Br-din" firstAttribute="leading" secondItem="62d-n4-VBN" secondAttribute="leading" id="Kmd-Ic-9sh"/>
                                    <constraint firstItem="IaM-Wt-ALI" firstAttribute="centerX" secondItem="tOd-Oj-QE8" secondAttribute="centerX" id="RsT-NS-dfc"/>
                                    <constraint firstItem="5hM-Br-din" firstAttribute="top" secondItem="oXi-cS-kLH" secondAttribute="bottom" constant="21" id="Tvt-2O-sDo"/>
                                    <constraint firstItem="IaM-Wt-ALI" firstAttribute="centerX" secondItem="oXi-cS-kLH" secondAttribute="centerX" id="Wy3-VW-0FR"/>
                                    <constraint firstItem="62d-n4-VBN" firstAttribute="top" secondItem="IaM-Wt-ALI" secondAttribute="bottom" constant="23" id="Zo4-fK-VtN"/>
                                    <constraint firstItem="IaM-Wt-ALI" firstAttribute="centerX" secondItem="5hM-Br-din" secondAttribute="centerX" id="e36-CR-aEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZf-Rz-VGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOd-Oj-QE8" firstAttribute="leading" secondItem="j8W-tE-avt" secondAttribute="leadingMargin" id="d31-2y-J3N"/>
                            <constraint firstItem="tOd-Oj-QE8" firstAttribute="top" secondItem="vZf-Rz-VGB" secondAttribute="top" constant="20" id="gxy-Ys-KQR"/>
                            <constraint firstItem="vZf-Rz-VGB" firstAttribute="bottom" secondItem="tOd-Oj-QE8" secondAttribute="bottom" constant="14" id="i5z-K0-RJX"/>
                            <constraint firstItem="tOd-Oj-QE8" firstAttribute="trailing" secondItem="j8W-tE-avt" secondAttribute="trailingMargin" id="mEb-GX-gDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLR-SW-543"/>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="oXi-cS-kLH" id="Vwv-f3-qUA"/>
                        <outlet property="passwordTextField" destination="cfQ-3l-dj0" id="g0r-Bk-Uo1"/>
                        <outlet property="phoneTextField" destination="mZI-nl-hIg" id="Jfl-7d-wV7"/>
                        <outlet property="usernameTextField" destination="PfA-Eu-3EN" id="NkV-Su-8vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVi-J6-SLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="99.776785714285708"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="KzO-2Y-kIG">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="d2G-TC-TzE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l3B-jN-7c8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdN-jq-dx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbe-lM-n8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zf-9f-9B2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="joI-7B-CVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAU-no-F1x" kind="relationship" relationship="rootViewController" id="vub-cl-cNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BK-UF-aol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="d2nie7w-cd7dfb76-c87a-460f-a40e-23baca566cde" width="256" height="256"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
