<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7m-LJ-LEE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opeing View Controller-->
        <scene sceneID="ej9-lm-pFf">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="tGo-8o-1mw" customClass="OpeingViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0o-p5-L2N">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-OR-Wcb">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water My Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-c3-z0S">
                                        <rect key="frame" x="57.666666666666657" y="118.00000000000001" width="312.66666666666674" height="58.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                        <color key="textColor" red="0.50410753490000004" green="0.65721309189999999" blue="0.164830327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-we-Psd">
                                        <rect key="frame" x="0.0" y="210" width="428" height="428"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="428" id="WVn-7Z-IaJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98568934200000002" green="0.97128778699999996" blue="0.5371629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Izz-c3-z0S" firstAttribute="top" secondItem="e2g-OR-Wcb" secondAttribute="top" constant="118" id="37Q-st-bFl"/>
                                    <constraint firstItem="S6h-we-Psd" firstAttribute="top" secondItem="Izz-c3-z0S" secondAttribute="bottom" constant="33.329999999999998" id="HoJ-YL-XDW"/>
                                    <constraint firstAttribute="trailing" secondItem="S6h-we-Psd" secondAttribute="trailing" id="O38-AA-gL7"/>
                                    <constraint firstAttribute="trailing" secondItem="Izz-c3-z0S" secondAttribute="trailing" constant="57.670000000000002" id="OQp-wg-6Mg"/>
                                    <constraint firstItem="S6h-we-Psd" firstAttribute="leading" secondItem="e2g-OR-Wcb" secondAttribute="leading" id="b0G-5I-EhK"/>
                                    <constraint firstItem="Izz-c3-z0S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e2g-OR-Wcb" secondAttribute="leading" symbolic="YES" id="nIy-b3-Ion"/>
                                    <constraint firstItem="Izz-c3-z0S" firstAttribute="centerX" secondItem="S6h-we-Psd" secondAttribute="centerX" id="owI-Pb-f8Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32I-vw-1bO">
                                <rect key="frame" x="87" y="695" width="254" height="48"/>
                                <color key="backgroundColor" red="0.32563561200000002" green="0.58304631709999999" blue="0.63530498739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9dE-g0-YpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.98568934200000002" green="0.97128778699999996" blue="0.5371629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="qAU-no-F1x" kind="show" identifier="Signup" id="DIo-F4-gav"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="trv-Km-IST">
                                <rect key="frame" x="107.66666666666669" y="772" width="213" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-BO-Tu8">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-IC-ADe">
                                        <rect key="frame" x="169" y="0.0" width="44" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="VCm-Km-Rw2" kind="show" identifier="Login" id="bEj-yu-rof"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZY-ab-QrJ"/>
                        <color key="backgroundColor" red="0.60194945339999995" green="0.79588931799999996" blue="0.80000466110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="trv-Km-IST" firstAttribute="top" secondItem="32I-vw-1bO" secondAttribute="bottom" constant="29" id="67u-8Z-yb9"/>
                            <constraint firstItem="e2g-OR-Wcb" firstAttribute="top" secondItem="d0o-p5-L2N" secondAttribute="top" id="8mx-yi-0D7"/>
                            <constraint firstItem="e2g-OR-Wcb" firstAttribute="centerX" secondItem="trv-Km-IST" secondAttribute="centerX" id="AtX-2f-X8K"/>
                            <constraint firstItem="32I-vw-1bO" firstAttribute="leading" secondItem="zZY-ab-QrJ" secondAttribute="leading" constant="87" id="EjB-wE-jdJ"/>
                            <constraint firstAttribute="bottom" secondItem="32I-vw-1bO" secondAttribute="bottom" constant="183" id="Gy3-vT-3E5"/>
                            <constraint firstAttribute="bottom" secondItem="e2g-OR-Wcb" secondAttribute="bottom" constant="459" id="MOK-zD-Aah"/>
                            <constraint firstItem="e2g-OR-Wcb" firstAttribute="leading" secondItem="zZY-ab-QrJ" secondAttribute="leading" id="X6e-fl-9G4"/>
                            <constraint firstItem="e2g-OR-Wcb" firstAttribute="trailing" secondItem="zZY-ab-QrJ" secondAttribute="trailing" id="g3o-xf-VqM"/>
                            <constraint firstItem="zZY-ab-QrJ" firstAttribute="trailing" secondItem="32I-vw-1bO" secondAttribute="trailing" constant="87" id="gEI-yr-c1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdh-7m-JVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFQ-D7-gKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.9065420560746" y="-287.68898488120954"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="0mu-7F-jvc">
            <objects>
                <viewController id="qAU-no-F1x" customClass="RegistrationViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8W-tE-avt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-Oj-QE8">
                                <rect key="frame" x="20" y="0.0" width="388" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-Br-din">
                                        <rect key="frame" x="28" y="361" width="332" height="315"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-Wt-ALI">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="51"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-Eu-3EN">
                                                <rect key="frame" x="0.0" y="66" width="332" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-3l-dj0">
                                                <rect key="frame" x="0.0" y="132" width="332" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-nl-hIg">
                                                <rect key="frame" x="0.0" y="198" width="332" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-Lg-sMM">
                                                <rect key="frame" x="0.0" y="264" width="332" height="51"/>
                                                <color key="backgroundColor" red="0.32563561200000002" green="0.58304631709999999" blue="0.63530498739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.98568934200000002" green="0.97128778699999996" blue="0.5371629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="qAU-no-F1x" eventType="touchUpInside" id="Tws-yw-eie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-na-OXQ">
                                        <rect key="frame" x="48" y="712" width="272" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-cE-koc">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-iG-HiB">
                                                <rect key="frame" x="219" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <segue destination="VCm-Km-Rw2" kind="show" id="iO1-4v-Ig3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024-2" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-8j-QLm">
                                        <rect key="frame" x="76" y="58" width="237" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lhQ-8j-QLm" secondAttribute="height" multiplier="1:1" id="lqe-sD-6iv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82220518590000002" green="0.88679605719999999" blue="0.62348604200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JnW-na-OXQ" firstAttribute="top" secondItem="5hM-Br-din" secondAttribute="bottom" constant="36" id="3Ul-Nf-PdE"/>
                                    <constraint firstItem="5hM-Br-din" firstAttribute="leading" secondItem="tOd-Oj-QE8" secondAttribute="leadingMargin" constant="20" id="8kP-Kb-fL9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JnW-na-OXQ" secondAttribute="trailing" constant="60" id="Up0-b4-Cnq"/>
                                    <constraint firstItem="lhQ-8j-QLm" firstAttribute="top" secondItem="tOd-Oj-QE8" secondAttribute="topMargin" constant="50" id="g8H-9Q-LTN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lhQ-8j-QLm" secondAttribute="trailing" constant="67" id="ja4-Gj-AxZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5hM-Br-din" secondAttribute="trailing" constant="20" id="jbL-Cs-Sff"/>
                                    <constraint firstItem="JnW-na-OXQ" firstAttribute="leading" secondItem="tOd-Oj-QE8" secondAttribute="leadingMargin" constant="40" id="lR4-hW-M8j"/>
                                    <constraint firstItem="5hM-Br-din" firstAttribute="top" secondItem="lhQ-8j-QLm" secondAttribute="bottom" constant="66" id="r2N-Ls-ysb"/>
                                    <constraint firstItem="lhQ-8j-QLm" firstAttribute="leading" secondItem="tOd-Oj-QE8" secondAttribute="leadingMargin" constant="68" id="sxK-sS-Jje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZf-Rz-VGB"/>
                        <color key="backgroundColor" red="0.60194945339999995" green="0.79588931799999996" blue="0.80000466110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vZf-Rz-VGB" firstAttribute="trailing" secondItem="tOd-Oj-QE8" secondAttribute="trailing" constant="20" id="McA-NN-fj5"/>
                            <constraint firstItem="tOd-Oj-QE8" firstAttribute="top" secondItem="vZf-Rz-VGB" secondAttribute="top" id="fpE-bQ-1M3"/>
                            <constraint firstItem="tOd-Oj-QE8" firstAttribute="bottom" secondItem="vZf-Rz-VGB" secondAttribute="bottom" id="jlQ-wn-wIQ"/>
                            <constraint firstItem="tOd-Oj-QE8" firstAttribute="leading" secondItem="vZf-Rz-VGB" secondAttribute="leading" constant="20" id="yU4-1Z-xey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLR-SW-543"/>
                    <connections>
                        <outlet property="emailTextField" destination="PfA-Eu-3EN" id="NkV-Su-8vW"/>
                        <outlet property="passwordTextField" destination="cfQ-3l-dj0" id="g0r-Bk-Uo1"/>
                        <outlet property="phoneNumberTextField" destination="mZI-nl-hIg" id="t3n-CY-Uat"/>
                        <outlet property="userImageView" destination="lhQ-8j-QLm" id="aJR-ph-EOq"/>
                        <segue destination="d2G-TC-TzE" kind="show" identifier="SignUpSegue" id="eK6-mo-PvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVi-J6-SLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.39252336448595" y="524.8380129589633"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fwn-1A-RcK">
            <objects>
                <viewController id="VCm-Km-Rw2" customClass="LoginViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWD-Mg-fpd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-hr-hNE">
                                <rect key="frame" x="20" y="0.0" width="388" height="838"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d2nie7w-cd7dfb76-c87a-460f-a40e-23baca566cde" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-cd-S8P">
                                        <rect key="frame" x="70" y="84" width="239" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sM5-cd-S8P" secondAttribute="height" multiplier="1:1" id="K1O-3t-x4A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="65j-yI-5bY">
                                        <rect key="frame" x="50" y="722" width="298" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-xF-otk">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-uD-sCu">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="121.33333333333334" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="qAU-no-F1x" kind="show" identifier="LoginSignUpSegue" id="1MX-V0-jJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-ya-FUx">
                                        <rect key="frame" x="20" y="359" width="348" height="323"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jt-Se-Ufk">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="51"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-g8-5hL">
                                                <rect key="frame" x="0.0" y="68" width="348" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-gm-HST">
                                                <rect key="frame" x="0.0" y="136" width="348" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-Zc-zGK">
                                                <rect key="frame" x="0.0" y="204" width="348" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-pf-uIz">
                                                <rect key="frame" x="0.0" y="272" width="348" height="51"/>
                                                <color key="backgroundColor" red="0.32563561200000002" green="0.58304631709999999" blue="0.63530498739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="0.98568934200000002" green="0.97128778699999996" blue="0.5371629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonTapped:" destination="VCm-Km-Rw2" eventType="touchUpInside" id="sfc-ds-2P1"/>
                                                    <action selector="logInButtonTapped:" destination="WdA-gl-5t8" eventType="touchUpInside" id="xMJ-mX-7Ki"/>
                                                    <action selector="signUpButtonTapped:" destination="qAU-no-F1x" eventType="touchUpInside" id="vAn-0c-oH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82220518590000002" green="0.88679605719999999" blue="0.62348604200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sM5-cd-S8P" secondAttribute="trailing" constant="79" id="0Wc-R6-nRF"/>
                                    <constraint firstItem="65j-yI-5bY" firstAttribute="leading" secondItem="uFH-hr-hNE" secondAttribute="leading" constant="50" id="8Ze-Z7-GLX"/>
                                    <constraint firstAttribute="trailing" secondItem="mYF-ya-FUx" secondAttribute="trailing" constant="20" id="HmS-zg-geW"/>
                                    <constraint firstItem="65j-yI-5bY" firstAttribute="top" secondItem="mYF-ya-FUx" secondAttribute="bottom" constant="40" id="UH5-BZ-V7r"/>
                                    <constraint firstItem="mYF-ya-FUx" firstAttribute="top" secondItem="sM5-cd-S8P" secondAttribute="bottom" constant="36" id="X1M-wK-bUR"/>
                                    <constraint firstItem="sM5-cd-S8P" firstAttribute="top" secondItem="uFH-hr-hNE" secondAttribute="top" constant="84" id="aKi-o2-Pdr"/>
                                    <constraint firstAttribute="trailing" secondItem="65j-yI-5bY" secondAttribute="trailing" constant="40" id="liH-cm-vYX"/>
                                    <constraint firstItem="sM5-cd-S8P" firstAttribute="leading" secondItem="uFH-hr-hNE" secondAttribute="leading" constant="70" id="p9E-kO-8vk"/>
                                    <constraint firstItem="mYF-ya-FUx" firstAttribute="leading" secondItem="uFH-hr-hNE" secondAttribute="leading" constant="20" id="zoS-9i-V3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLl-QT-JUf"/>
                        <color key="backgroundColor" red="0.60194945339999995" green="0.79588931799999996" blue="0.80000466110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uFH-hr-hNE" firstAttribute="bottom" secondItem="HLl-QT-JUf" secondAttribute="bottom" id="DZe-9N-W2L"/>
                            <constraint firstItem="uFH-hr-hNE" firstAttribute="leading" secondItem="HLl-QT-JUf" secondAttribute="leading" constant="20" id="Ef9-mJ-gUY"/>
                            <constraint firstItem="uFH-hr-hNE" firstAttribute="top" secondItem="HLl-QT-JUf" secondAttribute="top" id="LpD-XP-rTd"/>
                            <constraint firstItem="HLl-QT-JUf" firstAttribute="trailing" secondItem="uFH-hr-hNE" secondAttribute="trailing" constant="20" id="otb-mZ-J0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4B7-cQ-9cD"/>
                    <connections>
                        <outlet property="emailTextField" destination="bAt-g8-5hL" id="fYH-U0-hmo"/>
                        <outlet property="loginButton" destination="8RW-pf-uIz" id="XtU-aZ-sR5"/>
                        <outlet property="passwordTextField" destination="Hwp-gm-HST" id="5J8-T3-mMD"/>
                        <outlet property="usernameTextField" destination="O0U-Zc-zGK" id="DvK-jI-KlV"/>
                        <segue destination="d2G-TC-TzE" kind="show" identifier="LoginHomeView" id="480-j3-UB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc6-OK-xgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WdA-gl-5t8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2062.1495327102803" y="524.8380129589633"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="KzO-2Y-kIG">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="d2G-TC-TzE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l3B-jN-7c8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdN-jq-dx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDh-Ya-IOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7m-LJ-LEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ja4-LN-FqL">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGo-8o-1mw" kind="relationship" relationship="rootViewController" id="vNx-ah-3tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOb-1V-KxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-287.27678571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eK6-mo-PvJ"/>
        <segue reference="iO1-4v-Ig3"/>
        <segue reference="1MX-V0-jJb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1024" width="1024" height="1024"/>
        <image name="1024-2" width="1024" height="1024"/>
        <image name="d2nie7w-cd7dfb76-c87a-460f-a40e-23baca566cde" width="256" height="256"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
